<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
	        android:id="@+id/historyHeaderText"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_marginTop="5dp"
	        android:layout_marginLeft="10dp"
	        android:text="@string/HistoryHeaderText"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_alignLeft="@+id/historyHeaderText"
	    android:layout_alignTop="@+id/historyHeaderText"
	    android:layout_marginLeft="20dp"
	    android:layout_marginTop="40dp" >
    </ListView>

</RelativeLayout>
